<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .showcase1{
  display: flex;
  background: white;
  justify-content: space-between;
  box-shadow: white;
  backdrop-filter: blur(20px);
  padding-top: 10px;
}
.text{
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(100px);
  box-shadow: rgb(255, 255, 255);
  background: transparent;
  overflow: hidden;
}
.text1{
  padding-right: 50px;
}
.text1 p{
  padding-top: 30px;
  line-height: 1.8;
}
.text1 .head1{
  padding-top: 20px;
}
.text button{
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(44, 113, 133);
  color: white;
  border-radius: 10%;
}
.text button:hover{
  background-color: rgb(249, 196, 30);
}
.text2 p{
  padding-top: 30px;
  /* letter-spacing: 2px; */
  line-height: 1.8;
  /* word-spacing: 10px; */
}
.text2 .head2{
  padding-top: 20px;
}
.nav{
  padding-bottom: 40px;
}
nav{
  width: 100%;
  /* position: absolute; */
  /* position: fixed; */
  background-color: rgb(44, 113, 133);
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
  height: 100px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover{
  /* color: rgba(10, 21, 236, 0.652); */
  -webkit-text-stroke: 2px white;
  color: transparent;
}
</style>
<body>
  <nav class="nav">
    <img src="./nupat logo.png" alt="">
    <ul>
      <li><a href="">CODE CAMP</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="">OUR SERVICES</a></li>
      <li><a href="">CONTACT </a></li>
    </ul>
  </nav>
  <div class="showcase">
    <h1>WHAT WE DO</h1>
  </div>
  <div class="showcase1">
    <img src="./20230719_110429.jpg" alt="">
    <div class="text">
      <div class="text1">
        <h2>NUPAT Code Camp</h2>
        <p>Nupat Code camp is an intensive <br> practical training program that is <br> ushering in a new generation of <br>indigenous tech professionals driving <br> innovation and development in the <br> information and technological industry.  <br> The training utilizes the experience and  <br>skill sets of veterans in the industry.  </p>
        <button>Enroll Now</button>
        <h2 class="head1">IT Services</h2>
        <p>We offer technological solutions ranging <br> from building website to building both <br> web and mobile applications.</p>
      </div>
      <div class="text2">
        <h2>Talent OutScoring</h2>
        <p>We provide businesses with access to a <br> range of skilled professionals who can <br> help them meet their technology needs. <br> These services can include software <br>development, web design, cybersecurity, <br> data analysis, and more.</p>
        <h2 class="head2">Trainings</h2>
        <p>We provide businesses with access to a <br>range of skilled professionals who can <br> help them meet their technology needs. </p>
        <button>Hire a Tech Talent</button>
      </div>
    </div>
    
  </div>
</body>
</html>