<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .showcase2{
  height: 150px;
  background-color: rgb(44, 113, 133);
  border-radius: 5%;
}
.showcase2 h1{
  text-align: center;
  color: white;
  font-weight: 700;
  padding-top: 20px;
}
.showcase2 p{
  text-align: center;
  color: white;
  padding-top: 20px;
  font-family: outfit;
  font-weight: 200;
}
.showcase3{
  height: 80px;
}
.showcase3 h2{
  text-align: center;
  padding-top: 20px;
  font-weight: 100;
}
.showcase4{
  display: flex;
}
.showcase4 img{
  height: 500px;
  width: 750px;
  padding-right: 100px;
}
.showcase4 .text{
  padding-left: 50px;
  line-height: 1.8;
}
.showcase5 h2{
  text-align: center;
  padding-top: 50px;
  font-weight: 100;
  /* background-color: rgba(44, 114, 133, 0.737); */
}
.showcase5 img{
  /* justify-content: space-between; */
  margin-right: 200px;
  padding-top: 40px;
  /* display: ; */
}
.sh{
  padding-left: 100px;
}
  </style>
</head>
<body>
  <div class="showcase2">
    <h1>Encouraging Innovation and Promoting Collaboration</h1>
    <p>We are raising world class tech professionals, building problem solving innovations and helping <br> you bring your dreams to realities</p>
  </div>

  <div class="showcase3">
    <h2>Our focus is on fostering growth and driving innovation.</h2>
  </div>

  <div class="showcase4">
    <div class="text">
      NUPAT Technologies is a software development company from African <br> descent birthed by the vision of becoming a leading brand in world class <br> innovation and delivery of masterpiece and cutting edge technology. The <br> Company is founded by a group of distinct, highly skilled, innovative and <br> experienced tech experts. <br>

The Company is registered with the  Corporate Affairs Commission of the  <br> Federal Republic of Nigeria, established under the Companies and Allied <br> Matters Act 2020. Nupat is the partner of choice for many of the world’s <br> leading enterprises, SMEs and technology companies. We help businesses <br> elevate their value through custom software development, product design, QA <br> and consultancy services. We can help to maintain and modernize your IT <br> infrastructure and solve various infrastructure-specific issues a business may <br> face. <br>

NUPAT TECHNOLOGIES also provides intensive practical software <br>development boot-camp that is ushering in a new generation of indigenous <br>software developers driving innovation and software development in the <br>information and technological industry. The training utilizes the experience <br> and skill sets of veterans in the industry. Quality practical training and online <br>resources are used in a conducive, team building and challenging  <br> to inspire and mold the interns to become great tech experts.
    </div>
    
      <img src="./Techies.jpg" alt="Techies">
  </div>
  <div class="showcase5">
    <h2>Our team has built these products:</h2>
    
      <img class="sh" src="./Tayewo.35648210dd4c64038818ee4e38d5acdf.svg" alt="">
      <img src="./adlory.7d4999f39a3cfddd00ec91de630bf525.svg" alt="">
      <img src="./school.ca9761f50a89c1049e50b3724f2d3f1b.svg" alt="">
      <img src="./Ulego.7d94f4a090323d3523a183579db214c5.svg" alt="">
    
  </div>
</body>
</html>